<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
                padding: 0;
                margin: 0;
            }
            #box{
                width: 200px;
                height: 200px;
                position: relative;
                border-radius: 50%;
                border: 5px solid black;
                margin: 100px auto;
            }
            #kedu{
                width: 200px;
                height: 200px;
                position: absolute;
            }
            #kedu div{
                width: 20px;
                height: 200px;
                position: absolute;
                left: 90px;
            }
            #box span{
                display: block;
                position: absolute;
            }
            #hour{
                width: 8px;
                height: 50px;
                position: absolute;
                background-color: red;
                left: 95px;
                top: 50px;
                /*这个属性可以改变旋转的中心点*/
                transform-origin: bottom center;
            }
            #minute{
                width: 6px;
                height: 70px;
                position: absolute;
                background-color: cyan;
                left: 96px;
                top: 30px;
                /*这个属性可以改变旋转的中心点*/
                transform-origin: bottom center;
            }
            #second{
                width: 4px;
                height: 90px;
                position: absolute;
                background-color: pink;
                left: 97px;
                top: 10px;
                /*这个属性可以改变旋转的中心点*/
                transform-origin: bottom center;
            }

    </style>
</head>
<body>
    <div id="box">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>

    </div>
</body>
</html>
<script>
    setInterval(function(){
   var date = new Date();
            hour.style.transform ='rotate(' +(date.getHours()*30)+'deg)';
            minute.style.transform ='rotate(' +(date.getMinutes()*6)+'deg)';
            second.style.transform ='rotate(' +(date.getSeconds()*6)+'deg)';},1000
)
</script>