<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            margin: 60px auto;
            width: 1000px;
            height: 750px;
          
            position: relative;
        }
        .item{
            left: 200px;
            bottom: 0;
            position: absolute;
            transition:all 0.7s linear 0s;
        }
        p{
            position: absolute;
            left: 0;
            bottom: 0;
            font-size: 30px;
            
            color: white;

        }
        .item,.image{
            width:550px;
            height:330px;
        }
        .item:nth-child(1){
            z-index: 999;
            transform:scale(1.3,1.3);
        }
        .item:nth-child(2){
            z-index: 99;
            left: 560px;
            bottom: 60px;

            
            opacity:0.7;
            
        }
        .item:nth-child(3){
            z-index: 98;
            left: 620px;
            bottom: 120px;
            
         
            opacity: 0.6;
        }
        .item:nth-child(4){
            z-index: 0;
            left: 230px;
            bottom: 180px;

            
            opacity:0.5;
        }
        .item:nth-child(6){
            left: -160px;
            bottom: 60px;
            z-index: 8;

            opacity:0.7;
        }
        .item:nth-child(5){
            left: -120px;
            bottom: 120px;
            z-index: 7;

            opacity: 0.6;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item">
            <img src="../images/1.jpeg" alt="" class="image">
            <p>詹姆斯</p>
        </div>
        <div class="item">
            <img src="../images/2.jpeg" alt="" class="image">
            <p>科比</p>
        </div>
        <div class="item">
            <img src="../images/4.jpeg" alt="" class="image">
            <p>麦迪</p>
        </div>
         <div class="item">
            <img src="../images/5.jpeg" alt="" class="image">
            <p>詹姆斯</p>
        </div> -->
        <div class="item">
            <img src="../images/3.png" alt="" class="image">
            <p>科比</p>
        </div>
        <div class="item">
            <img src="../images/松鼠1.png" alt="" class="image">
            <p>麦迪</p>
        </div>
    </div>
</body>
</html>
<script>
    container.onclick = function(){

        var items = document.getElementsByClassName('item');
        
        var first = items[0];
        container.appendChild(first);
    }
    setInterval(function(){
        var items = document.getElementsByClassName('item');
        
        var first = items[0];
       
        container.appendChild(first);
    },2000)
</script>