<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
              margin: 0;
              padding: 0;
              list-style: none
          }
          a{
            font-size: 14px;
            color: #424242;
            text-decoration: none;
            display: block;
          }
          #swiper{
              width: 820px;
              height: 380px;
              margin: 50px auto;
              display: flex;
              flex-direction: column-reverse;
          }
          #swiper ul{
              display: flex;
              text-align: center;
              line-height: 40px;
              justify-content: space-around;
          }
          #swiper ul li{
              width: 164px;
              height: 40px;
              background: #e3e2e2;
          }
          a:hover{
              background: #f7f6f6;
              color: #a88e66;
              border-bottom: 2px solid #a88e66;
          }
          #imge{
              width: 820px;
              height: 340px;
              display: flex;
              overflow: hidden;
          }
        
          .imge img{
            height: 340px;
            margin-left: 0px;
        }

    </style>
</head>
<body>
    <div id="swiper">
        <div>
            <ul id="swiper_nav">
                <li class="change"><a href="">恭喜TS夺冠</a></li>
                <li ><a href="">战队皮肤限时销售</a></li>
                <li><a href="">女帝无双通行证</a></li>
                <li><a href="">五哈英雄联盟特辑</a></li>
                <li ><a href="">金克丝全新手办</a></li>
            </ul>
        </div>
        <div id ="imge">
                 <div class="show"><img src="../images/1.jpeg" alt=""></div>
                 <div><img src="../images/2.jpeg" alt=""></div>
                 <div><img src="../images/3.png" alt=""></div>
                 <div><img src="../images/4.jpeg" alt=""></div>
                 <div><img src="../images/5.jpeg" alt=""></div>
        
       </div>
    </div>
</body>
</html>
<script>
    
    var navs = swiper_nav.getElementsByTagName('li');
    var divs = imge.getElementsByTagName('div');
    
        navs[i].onclick = function(){
            imge.style.marginLeft = '340px';
        }
        imge.style.marginLeft = '-340*'+i+'px';
    

</script>