<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三只松鼠|让天下主人爽起来！</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: "Microsoft YaHei";
        font-size: 14px;
        list-style: none;
    }
    a{
        text-decoration:none;
        color:#cbcccc;
        display: block;
     }
     a:hover{
         color: #f19741;
     }
     li{
         width: 100px;
         height: 76px;
         text-align: center;
         line-height: 76px;
     }
 
     nav{
        width: 100%;
         height: 76px;
         z-index: 13;
         background-color: #000000;
         display: flex;
     }
    
   
    #left{
        margin-left: 36px;
        width: 970px;
        height: 76px;
        display: flex;
        background-color: #000;
    }
    nav a img{
        margin-top: 20px;
        margin-left: 20px;
    }
    #right{
        width: 300px;
        background-color: #000;
    }
   #warp li ul {
       font-size: 12px;
       border: 1px solid black;
       overflow: hidden;
       height: 0px;
       width: 100px;
       color: #333;
       background-color: #fff;
       transition:all 0.3s linear 0s;
   }
   #warp li img{
    transition:all 0.5s linear 0s;
   }
  #warp li:hover ul{
      height: 190px;
      overflow: visible;
      background-color: #fff;
}
#warp li:hover img{
    transform: rotate(-120deg);
}
#warp li ul li{
    height: 36px;
}
#warp li ul li a{
    color: black;
}
#warp li ul li a:hover{
    color: #f19741;
}
body{
    height: 800px;
	background-color: red; /* 浏览器不支持时显示 */
    background-image: linear-gradient(#e66465, #9198e5);
}

.swiper-item img{
            width:500px;
            height:300px;
        }
        .swiper-item{
            width:500px;
            height:300px;
            position:relative;
        }
    
        .swiper{
            display:flex;
            width:2000px;
            position:absolute;
            animation:move 20s ease 0s infinite normal;
        }
        @keyframes move{
            0%{
                left:0px;
            }
            25%{
                left:-500px;
            }
            50%{
                left:-1000px;
            }
            75%{
                left:-1500px;
            }
            100%{
                left:-2000px;
            }
        }
.box{
            margin:100px auto;
            border:2px solid gray;
            width:500px;
            height:300px;
            position:relative;
            overflow:hidden;
        }
</style>
<body>
      
        
        <nav>
            <div>
                <a href="#"><img src="../images/logo.png" 
                    alt="" width="165px" height="36px" ></a>
            </div>
            <div style="width: 10px;"></div>
            <div>
                <ul id="left">
                    <li><a href="#">关于我们</a></li>
                    <li><a href="#">经营范围</a></li>
                    <li><a href="#">社会招聘</a></li>
                    <li><a href="#">校园招俜</a></li>
                    <li><a href="#">资源小站</a></li>
                    <li><a href="#">食品创新大赛</a></li>
                </ul>
            </div>
           <div style="width: 280px;"></div>
        <div style="margin-top: -3px;margin-right: 5px;">
        <a href="#">
            <img src="../images/QQ截图20201225170809.png" alt="">
        </a>
    </div>

    <div id="warp">

            <li><a href="#">关于我们<span><img src="../images/小三角.png" alt=""></span></a>
                <ul>
                    <li><a href="#">松鼠小店加盟</a></li>
                     <li><a href="#">产品合作</a></li>
                     <li><a href="#">品牌合作</a></li>
                     <li><a href="#">媒体联络</a></li>
                     <li><a href="#"></a></li>
                </ul>
            </li> 

    </div>

</nav>

        
    <div id="container">
        <div class="box">
            <div class="swiper">
                <div class="swiper-item">
                    <img src="../images/松鼠1.png" alt="">
                  
                </div>
                <div class="swiper-item">
                    <img src="../images/松鼠3.png" alt="">
                   
                </div>
                <div class="swiper-item">
                    <img src="../images/松鼠1.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>