<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>骰子</title>
    <style>
        body{
            perspective: 1800px;
        }
        #shadow {
	height:300px; width:600px; position:absolute; top:400px; left:0; z-index:0;
	background:-webkit-radial-gradient(center center , 150px 50px, #cfcfcf, #efefef );
	background:-moz-radial-gradient(center center , 150px 50px, #cfcfcf, #efefef );
	background:-ms-radial-gradient(center center , 150px 50px, #cfcfcf, #efefef );
	background:-o-radial-gradient(center center , 150px 50px, #cfcfcf, #efefef );
	background:radial-gradient(center center , 150px 50px, #cfcfcf, #efefef );
	-webkit-transform:perspective(100px) rotateX(60deg) rotateY(0deg);
	-moz-transform:perspective(100px) rotateX(60deg) rotateY(0deg);
	-ms-transform:perspective(100px) rotateX(60deg) rotateY(0deg);
	-o-transform:perspective(100px) rotateX(60deg) rotateY(0deg);
	transform:perspective(100px) rotateX(60deg) rotateY(0deg);
	opacity:0;
}

        .outer{
            width:600px;
            height:600px;
            margin:100px auto;
            /* border:1px solid black; */
            transition:all 10s linear 0s;
            transform-style:preserve-3d;
              

        }
        .outer:hover{
            transform:rotateY(360deg) rotatex(360deg) rotatez(360deg);
            
        }
        /* .outer:hover div{
            
        } */
        .one{
            width:300px;
            height:300px;
            background:gray;
            font-size:300px;
            line-height:300px;
            color:white;
            text-align:center;
            transform:translateY(150px) translateX(150px) translateZ(150px);
            /* transition:all 10s linear 0s; */
        }
        .two{
            width:300px;
            height:300px;
            background:gray;
            font-size:300px;
            line-height:300px;
            color:white;
            text-align:center;
            /*transform:translateY(-150px) translateX(150px) rotateY(-90deg) translateZ(150px);*/
            transform:rotateY(-90deg) translateY(-150px);
            transition:all 2s linear 0s;
        }
        
        .three{
            width:300px;
            height:300px;
            background:gray;
            font-size:300px;
            line-height:300px;
            color:white;
            text-align:center;
            transform:translateY(-450px) rotatex(-90deg) translateX(150px)
              translateZ(150px);
            transition:all 2s linear 0s;
        }

        .four{
            width:300px;
            height:300px;
            background:-webkit-gradient(linear,left top,right bottom,from(green),to(pink),color-stop(50%,yellow));
            font-size:300px;
            line-height:300px;
            color:white;
            text-align:center;
            transform:rotateY(-90deg) translateY(-750px) translatez(-300px);
            transition:all 2s linear 0s;
        }
        .five{
            width:300px;
            height:300px;
            background:gray;
            font-size:300px;
            line-height:300px;
            color:white;
            text-align:center;
            transform: translateX(150px) translateY(-1050px) translateZ(-150px)
          ;
            transition:all 2s linear 0s;
        }
        .six{
            width:300px;
            height:300px;
            background:gray;
            font-size:300px;
            line-height:300px;
            color:white;
            text-align:center;
            transform: translateX(150px) translateY(-1050px)
             translateZ(-150px) rotateX(90deg) translatez(450px) translatey(150px);
            transition:all 2s linear 0s;
        }
        body{
            background: -webkit-gradient(linear,left top,right bottom,from(green),to(pink),color-stop(50%,yellow));
        }
    </style>
</head>
<body>
    <div class="outer">
      
        <div class="one"><img src="../images/1508300478935_955.jpg" width="300px" height="300px"></div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div id="shadow"></div>
    </div>
</body>
</html>