<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        #container{
            margin: 80px auto;
            width: 420px;
            height: 650px;
            border: 4px solid gray;
            border-radius: 10px;
        }
        #panel{
            width: 418px;
            height: 150px;
            font-size: 30px;
            font-weight: 100;
        }
        td,#btn{
            width: 104px;
            height: 97px;
            font-size: 30px;
            text-align: center;
            line-height: 97px;
            background: rgb(212, 207, 207);
        }
        #btn{
            border: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <textarea name="panel" id="panel" cols="10" rows="2"></textarea>
        <form action="">
            <table>
                <tr>
                    <td>C</td>
                    <td>%</td>
                    <td>/</td>
                    <td><-</td>
                </tr>

                <tr>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>*</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>+</td>
                </tr>
                <tr>
                    <td>1/x</td>
                    <td>0</td>
                    <td>.</td>
                    <td><button id="btn">=</button></td>
                </tr>
                
            </table>
        </form>
    </div>
</body>
</html>
<script>
    var td = document.getElementsByTagName('td');
</script>