<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            list-style: none;
        }
        .item{
            width: 820px;
              height: 40px;
    
        }
        .item li{
            width: 164px;
            height: 40px;
            list-style: none;
            line-height:40px;
            text-align:center;
            background: #f7f6f6;
            float:left;
        }
        .item:after{
            content:"";
            display:block;
            width:100%;
            height:0px;
            clear:both;
        }
        .image,.image li,.image li img{
            width: 820px;
            height: 340px;
        }
     
        #continter{
            margin: 150px auto;
            width: 840px;
            height: 380;
            display: flex;
              flex-direction: column-reverse;
        }
        
        .image  li{
            font-size: 14px;
            color: #424242;
            /* position:absolute;
            top: 100px;
            left: 340px; */
            display:none;
        }
        #item li:hover{
            background: #f7f6f6;
              color: #a88e66;
            border-bottom: 2px solid #a88e66;
        }
    
        .image .active{
            display:block;
        }

    </style>
</head>
<body>
    <div id="continter">
    <ul id="item" class="item">
        <li id="1">恭喜Ts夺冠</li>
        <li id="2">战队皮肤限时销售</li>
        <li id="3">女帝无双通行证</li>
        <li id="4">五哈英雄联盟特辑</li>
        <li id="5">金克丝全新手办</li>
    </ul>
    <ul id="image" class="image">
        <li class="active"><img src="../images/1.jpeg" alt=""></li>
        <li><img src="../images/2.jpeg" alt=""></li>
        <li><img src="../images/3.png" alt=""></li>
        <li><img src="../images/4.jpeg" alt=""></li>
        <li><img src="../images/5.jpeg" alt=""></li>
    </ul>
</div>
</body>
</html>
<script>
   
    var items = item.getElementsByTagName('li');
    var li = image.getElementsByTagName('li')
    for( i = 0; i <5; i++ ){
        items[i].onclick = function(){
        
            for(i=0;i<5;i++){
               li[i].style.display = 'none'
            }
            li[this.id].style.display='block'
        }
    }

</script>